kotlin.code.style=official

# Plugin Metadata
plugin_name=SimpleDrawer
plugin_group=Crepe
plugin_description=A Hytale plugin that add a drawer for bulk storage.
plugin_author=Crepe
plugin_website=
plugin_main_entrypoint=net.crepe.SimpleDrawerPlugin