SimpleDrawer.interaction_hints.Interact_Drawer = Press [{key}] to insert items / open upgrade
SimpleDrawer.interaction_hints.Interact_Controller = Press [{key}] to insert items to linked drawers

SimpleDrawer.items.Drawer.name = Drawer
SimpleDrawer.items.Drawer.description = Punch on a slot to extract items.\nCrouching while extracting to take out a full stack.\nInteract to insert held items.\nQuickly interact 2 times empty handed to quick stack.
SimpleDrawer.items.Drawer_1x2.name = Drawer (1x2)
SimpleDrawer.items.Drawer_2x2.name = Drawer (2x2)

SimpleDrawer.items.Drawer_Controller.name = Drawer Controller
SimpleDrawer.items.Drawer_Controller.description = Can be linked with multiple drawers to insert items into them.

SimpleDrawer.items.Drawer_Key.name = Drawer Key
SimpleDrawer.items.Drawer_Key.description = Press Secondary or Interaction key to lock and unlock drawers.

SimpleDrawer.items.Drawer_Linking_Tool.name = Drawer Linking Tool
SimpleDrawer.items.Drawer_Linking_Tool.description = Used to link drawers to a controller.\nShift + Secondary key to select controller or deselect.\nSecondary key to link drawers to selected controller.

resourceType.SimpleDrawer_Drawer.name = Any Drawer